
    #include "cfg.as"
    #include "msglib.as"

    #include "hspmath.as"

    #enum x = 0
    #enum y

    #define racket 100
    #define racketspace 20
    #define racketthickness 20
    #define ballsize 10

    #define movespeed 2

    my_pos = 0
    enemy_pos = 0

    ball_pos.x = 100.0
    ball_pos.y = 100.0
    ball_vector = 2

    ball_speed = 1.0

    score = 0
    name = "PLAYER"

    nowkey = 0

    font "", 12

    repeat -1

        // キー入力

        getkey nowkey, 38
        if ( nowkey ) {

            if ( my_pos > 0 ) : my_pos -= movespeed
            
        }

        getkey nowkey, 40
        if ( nowkey ) {

            if ( my_pos < 480 - racket ) : my_pos += movespeed
            
        }

        // AI

        gosub *l_enemyai

        // ボール移動

        switch ball_vector

        case 1

            ball_pos.x += ball_speed
            ball_pos.y -= ball_speed

        swbreak

        case 2

            ball_pos.x -= ball_speed
            ball_pos.y -= ball_speed

        swbreak

        case 3

            ball_pos.x -= ball_speed
            ball_pos.y += ball_speed

        swbreak

        case 4

            ball_pos.x += ball_speed
            ball_pos.y += ball_speed

        swbreak

        swend

        // 自分ラケット衝突判定

        if ( ball_pos.x <= racketspace + racketthickness ) {

            if ( ( ball_pos.y >= my_pos ) and ( ball_pos.y <= ( my_pos + racket ) ) ) {

                score ++

                switch ball_vector

                    case 1

                        ball_vector = 2

                    swbreak

                    case 2

                        ball_vector = 1

                    swbreak

                    case 3

                        ball_vector = 4

                    swbreak

                    case 4

                        ball_vector = 3

                    swbreak
                
                swend

            }

        }

        // 敵ラケット衝突判定

        if ( int( ball_pos.x ) >= 640 - racketspace - racketthickness ) {

            if ( ( int( ball_pos.y)  >= enemy_pos ) and ( int( ball_pos.y ) <= ( enemy_pos + racket ) ) ) {

                ball_speed += 0.1

                switch ball_vector

                    case 1

                        ball_vector = 2

                    swbreak

                    case 2

                        ball_vector = 1

                    swbreak

                    case 3

                        ball_vector = 4

                    swbreak

                    case 4

                        ball_vector = 3

                    swbreak
                
                swend

            }

        }

        // 自分壁当たり判定

        if ( int( ball_pos.x ) <= ballsize ) {

            font "", 48
            
            color : pos 192, 52
            mes "GAME OVER"

            color 192, 0, 0 : pos 190, 50
            mes "GAME OVER"

            redraw 1

            stop

        }

        // 敵壁当たり判定

        if ( int( ball_pos.x ) >= 640 - ballsize ) {

            font "", 48
                
            color : pos 192, 52
            mes "GAME OVER"

            color 192, 0, 0 : pos 190, 50
            mes "GAME OVER"

            wait 300

            color : pos 462, 52
            mes "...?"

            color 192, 0, 0 : pos 460, 50
            mes "...?"


            redraw 1

            stop

        }

        // 上下壁判定

        if ( ( int( ball_pos.y ) - ballsize <= 0 ) or ( int( ball_pos.y ) + ballsize > 480 ) ) {

            switch ball_vector

                case 1

                    ball_vector = 4

                swbreak

                case 2

                    ball_vector = 3

                swbreak

                case 3

                    ball_vector = 2

                swbreak

                case 4

                    ball_vector = 1

                swbreak
            
            swend

        }

        // 描画

        redraw 0

            color 255, 255, 255
            boxf

            color 0, 0, 0
            boxf racketspace, my_pos, racketspace + racketthickness, my_pos + racket

            color 0, 0, 0
            boxf 640 - racketspace, enemy_pos, 640 - racketspace - racketthickness, enemy_pos + racket

            circle int( ball_pos.x ) -ballsize, int( ball_pos.y ) -ballsize, int( ball_pos.x ) +ballsize, int( ball_pos.y ) +ballsize

            color
            pos 0, 270
            mes " name : "+ name
            mes " score: "+ score
            mes "General"
            mes " Ball Vector: "+ ball_vector
            mes " My racket-pos: "+ my_pos
            mes " Enemy racket-pos: "+ enemy_pos
            mes "AI"
            mes " Racket-Ball distance: "+ racket_ball_distance
            mes " Reached-pos(+) : "+ ( ball_pos.y + racket_ball_distance )
            mes " Reached-pos(-) : "+ ( ball_pos.y - racket_ball_distance )
            mes "const"
            mes " racket-size: "+ racket
            mes " racket-space: "+ racketspace
            mes " racket-thickness: "+ racketthickness
            mes " racket-speed: "+ movespeed
            mes " ball-speed: "+ ball_speed
        

        redraw 1

        await 5

    loop

    stop

*l_enemyai

    racket_ball_distance = 640 - racketspace - racketthickness - int( ball_pos.x )

    if ( ball_vector == 1 ) {

        if ( ( ( ball_pos.y - racket_ball_distance ) <= enemy_pos + racket * 1/5 ) and ( ( ball_pos.y - racket_ball_distance ) >= enemy_pos + racket * 4/5 ) ) {
            
            if ( enemy_pos > 0 ) : enemy_pos -= movespeed

        } 

    }

    if ( ball_vector == 4 ) {

        if ( ( ( ball_pos.y + racket_ball_distance ) != enemy_pos + racket * 1/5 ) and ( ( ball_pos.y + racket_ball_distance ) >= enemy_pos + racket * 4/5 ) ) {
            
            if ( enemy_pos <= 480 - racket ) : enemy_pos += movespeed

        }

    }

    return