
    #include "cfg.as"
    #include "msglib.as"
    #include "bool.as"

    #include "hspmath.as"

    #enum x = 0
    #enum y

    #define racket 100
    #define racketspace 20
    #define racketthickness 20
    #define ballsize 12

    #define movespeed 2

    my_pos = 0
    enemy_pos = 0

    ball_pos.x = 200.0
    ball_pos.y = 200.0
    ball_vector = 2

    ball_speed = 1.0
    ball_acceleration = 0.08

    isAiEnable = false

    isLockedScore = false

    nowkey = 0

    score = 0
    name = "PLAYER"

    font "MS Gothic", 12

    repeat -1

        // キー入力

        getkey nowkey, 38   ; 上矢印
        if ( nowkey ) {

            if ( my_pos > 0 ) : my_pos -= movespeed
            
        }

        getkey nowkey, 40   ; 下矢印
        if ( nowkey ) {

            if ( my_pos < 480 - racket ) : my_pos += movespeed
            
        }

        // AI

        gosub *l_enemyai

        if ( stat ) {
            
            isAiEnable = false

        } else {

            isAiEnable = true

        }

        // ボール移動

        switch ball_vector

        case 1  ; 右上

            ball_pos.x += ball_speed
            ball_pos.y -= ball_speed

        swbreak

        case 2 ; 左上

            ball_pos.x -= ball_speed
            ball_pos.y -= ball_speed

        swbreak

        case 3  ; 左下

            ball_pos.x -= ball_speed
            ball_pos.y += ball_speed

        swbreak

        case 4  ; 右下

            ball_pos.x += ball_speed
            ball_pos.y += ball_speed

        swbreak

        swend

        // 自分ラケット衝突判定

        if ( ball_pos.x <= racketspace + racketthickness ) {    ; ボールはラケットの移動軸上にあるか

            if ( ( ball_pos.y >= my_pos ) and ( ball_pos.y <= ( my_pos + racket ) ) ) { ; ボールはラケットの範囲内にあるか

                if ( isLockedScore == false ) { ; スコア変更がロックされていないか
                    
                    score += 100
                    score += abs( abs( int( ball_pos.y ) - my_pos - racket / 2 ) - 50 ) ; ラケット中央に近い分だけスコア加算
                    isLockedScore = true

                }

                // ボール跳ね返す
                switch ball_vector

                    case 1

                        ball_vector = 2

                    swbreak

                    case 2

                        ball_vector = 1

                    swbreak

                    case 3

                        ball_vector = 4

                    swbreak

                    case 4

                        ball_vector = 3

                    swbreak
                
                swend

            }

        }

        // 敵ラケット衝突判定

        if ( int( ball_pos.x ) >= 640 - racketspace - racketthickness ) {

            if ( ( int( ball_pos.y)  >= enemy_pos ) and ( int( ball_pos.y ) <= ( enemy_pos + racket ) ) ) {

                ball_speed += ball_acceleration     ; ボール加速
                isLockedScore = false               ; スコアロック解除

                // ボール跳ね返す
                switch ball_vector

                    case 1

                        ball_vector = 2

                    swbreak

                    case 2

                        ball_vector = 1

                    swbreak

                    case 3

                        ball_vector = 4

                    swbreak

                    case 4

                        ball_vector = 3

                    swbreak
                
                swend

            }

        }

        // 自分壁当たり判定

        if ( int( ball_pos.x ) <= ballsize ) {

            font "", 48
            
            color : pos 192, 52
            mes "GAME OVER"

            color 192, 0, 0 : pos 190, 50
            mes "GAME OVER"

            redraw 1

            stop

        }

        // 敵壁当たり判定

        if ( int( ball_pos.x ) >= 640 - ballsize ) {

            font "", 48
                
            color : pos 192, 52
            mes "GAME OVER"

            color 192, 0, 0 : pos 190, 50
            mes "GAME OVER"

            wait 300

            color : pos 462, 52
            mes "...?"

            color 192, 0, 0 : pos 460, 50
            mes "...?"


            redraw 1

            stop

        }

        // 上下壁判定

        if ( ( int( ball_pos.y ) - ballsize <= 0 ) or ( int( ball_pos.y ) + ballsize > 480 ) ) {

            ; 跳ね返す
            switch ball_vector

                case 1

                    ball_vector = 4

                swbreak

                case 2

                    ball_vector = 3

                swbreak

                case 3

                    ball_vector = 2

                swbreak

                case 4

                    ball_vector = 1

                swbreak
            
            swend

        }

        // 描画

        redraw 0

            color 255, 255, 255
            boxf

            color 0, 0, 0
            boxf racketspace, my_pos, racketspace + racketthickness, my_pos + racket

            color 0, 0, 0
            boxf 640 - racketspace, enemy_pos, 640 - racketspace - racketthickness, enemy_pos + racket

            circle int( ball_pos.x ) -ballsize, int( ball_pos.y ) -ballsize, int( ball_pos.x ) +ballsize, int( ball_pos.y ) +ballsize

            color
            pos 0, 270
            mes " name  : "+ name
            mes " score : "+ score
            mes "General"
            mes " Ball Vector      : "+ ball_vector
            mes " My racket-pos    : "+ my_pos
            mes " Enemy racket-pos : "+ enemy_pos
            mes " isLockedScore    : "+ typebool( isLockedScore )
            mes " ball-speed       : "+ ball_speed
            mes "AI"
            mes " isEnable             : "+ typebool( isAiEnable )
            mes " Racket-Ball distance : "+ racket_ball_distance
            mes " Reached-pos(+)       : "+ ( ball_pos.y + racket_ball_distance )
            mes " Reached-pos(-)       : "+ ( ball_pos.y - racket_ball_distance )
        

        redraw 1

        await 5

    loop

    stop

*l_enemyai

    // ラケットとボールのx座標の距離を測る
    racket_ball_distance = 640 - racketspace - racketthickness - int( ball_pos.x )

    // ボールがあっち行ってるならサボる
    if ( ( ball_vector == 2 ) or ( ball_vector == 3 ) ) : return 1

    // ボールこっち来とるわ！
    if ( ball_vector == 1 ) {

        // ボールの着弾地点 (ball_pos.y - racket_ball_distance) のところにラケットがなかったら、そこに向かって移動
        if ( ( ( ball_pos.y - racket_ball_distance ) <= enemy_pos + racket * 1/5 ) or ( ( ball_pos.y - racket_ball_distance ) >= enemy_pos + racket * 4/5 ) ) {
            
            if ( enemy_pos > 0 ) : enemy_pos -= movespeed

        } 

    }

    if ( ball_vector == 4 ) {

        // ボールの着弾地点 (ball_pos.y + racket_ball_distance) のところにラケットがなかったら、そこに向かって移動
        if ( ( ( ball_pos.y + racket_ball_distance ) != enemy_pos + racket * 1/5 ) and ( ( ball_pos.y + racket_ball_distance ) >= enemy_pos + racket * 4/5 ) ) {
            
            if ( enemy_pos <= 480 - racket ) : enemy_pos += movespeed

        }

    }

    return 0